<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SecurityProject.exe" version="1.0.0.2" publicKeyToken="306133af5639ca2d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SecurityProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SecurityProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SecurityProject.exe" size="22488">
      <assemblyIdentity name="SecurityProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FYDc2Qam2IstdAGkuFExIuzVE8BPaxYgm/hnutdE/oY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SecurityProject.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AIOM5JN\USER" issuerKeyHash="bc5008bf9f75dd829cf932cd9d9f243c7ba98a51" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dyM9ZQhHP/Lu5miREIIMbx6DPNjRklksHya/NEm2/Zg=</DigestValue></Reference></SignedInfo><SignatureValue>S/UIpEAE/DM/CHiZ9aRLlf4aLPK18eKTf9wwhT8cUdAWtaiW/0MHVAV2YxHKMxf7x0Wxlm6/QTRN0ieg1lrUdHOdoIpawSyky+l5XibA8YTd25eRJ33mQS/NO3ywMIoi8O961JRpvQBoEfGAfSpeQzj24SG6zC1vedaBjDGyebc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t/VM+261kIYWQWFTblauavnBTJmwyt0aNt5K+HpS8+OJTZ/i5ImoMr3TMTy+VSHrItNSgdAC/XCESi06Rot1gpZ6HEwBhmEkYiUy1kRuCCUSoHNIwjjUOmRD71rslrpO5Fvlb4RfxcSF1idJ5w2GLnp6xIObg5kZkLf8GvDvlYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="98fdb64934bf261f2c5992d1d83c831e6f0c82109168e6eef23f4708653d2377" Description="" Url=""><as:assemblyIdentity name="SecurityProject.exe" version="1.0.0.2" publicKeyToken="306133af5639ca2d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AIOM5JN\USER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W9xrJGVvYDfhbOLnvXr5jCdTcfoYXolxWoVDzOARXuE=</DigestValue></Reference></SignedInfo><SignatureValue>lid9b0miguO8AlAbhKdzUPbhpVvcJsgsYrmf9BwSUpT7R6a22rk3ZSTURZfsFUFDQ8G9TRKqA6jZbB/aRcwMAugn83RY3xaFOhidBVCT830WoSNWH0KYDYujYd3clk6vgujsi/HKR9dXOlBEoZrgbZ1W2Wk3nWQR5+tt1slCVLs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t/VM+261kIYWQWFTblauavnBTJmwyt0aNt5K+HpS8+OJTZ/i5ImoMr3TMTy+VSHrItNSgdAC/XCESi06Rot1gpZ6HEwBhmEkYiUy1kRuCCUSoHNIwjjUOmRD71rslrpO5Fvlb4RfxcSF1idJ5w2GLnp6xIObg5kZkLf8GvDvlYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQE4SKUxtcSpJB6cXU/A1ZHzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEEASQBPAE0ANQBKAE4AXABVAFMARQBSMB4XDTI0MDEyNDEyMTc1OFoXDTI1MDEyMzE4MTc1OFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBBAEkATwBNADUASgBOAFwAVQBTAEUAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt/VM+261kIYWQWFTblauavnBTJmwyt0aNt5K+HpS8+OJTZ/i5ImoMr3TMTy+VSHrItNSgdAC/XCESi06Rot1gpZ6HEwBhmEkYiUy1kRuCCUSoHNIwjjUOmRD71rslrpO5Fvlb4RfxcSF1idJ5w2GLnp6xIObg5kZkLf8GvDvlYkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA1eXR76krcrbIEWaJbpQajbT27HBO5cJkuW3uPMlr+S9ujQK+2q+HmJVCesTFDJxR0zP5HUicQoayjQ1DlOTw9dm+Td893Uiqmo3NEhhnKuCrLOBHy/DPEi9UPwIOhQnCDASoQnSWrOf2dk5AoRnfUxbf+YeYxOv4Nh3IjYmNgMA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>