<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SecurityProject.exe" version="1.0.0.1" publicKeyToken="306133af5639ca2d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SecurityProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SecurityProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SecurityProject.exe" size="22488">
      <assemblyIdentity name="SecurityProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FYDc2Qam2IstdAGkuFExIuzVE8BPaxYgm/hnutdE/oY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SecurityProject.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AIOM5JN\USER" issuerKeyHash="bc5008bf9f75dd829cf932cd9d9f243c7ba98a51" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Hvv7DcO+DINt/9DVQUT39tU+1hWWBQgpiqWS4tI8FTk=</DigestValue></Reference></SignedInfo><SignatureValue>NSzvrEiDfbh0OH53/8+d3OgspcvAGz/8cUAFwrXuLriJn7KwU7RGG0weURSqp9RoAWTtSd5EEasrxEZT/2rikPx69/8eJ8xMm2dKtgKGe3niYAx0sVSnplrE7J7HKf5ElrqACcJ/eAP3ui5wnJ79ad98mbM0kKla8sIg9RFv/QA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t/VM+261kIYWQWFTblauavnBTJmwyt0aNt5K+HpS8+OJTZ/i5ImoMr3TMTy+VSHrItNSgdAC/XCESi06Rot1gpZ6HEwBhmEkYiUy1kRuCCUSoHNIwjjUOmRD71rslrpO5Fvlb4RfxcSF1idJ5w2GLnp6xIObg5kZkLf8GvDvlYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="39153cd2e292a58a2908059615d63ed5f6f74441d5d0ff6d830cbec30dfbfb1e" Description="" Url=""><as:assemblyIdentity name="SecurityProject.exe" version="1.0.0.1" publicKeyToken="306133af5639ca2d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AIOM5JN\USER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U33kQV4aUcI2+sSJfQV8QwkOVBpIfyxhhfeEnwszu78=</DigestValue></Reference></SignedInfo><SignatureValue>do/mFxfBynWzmdaoD0p6ZMqM15ptC3vESy/ulzD1nfDe8bfnLu3YRFQNKFt6sVMiyP8Va9DY5+6YHLQfYabcGJltYBf2qlxk5lvp4jXR7g0liT6p3uSYrX9Fp8HhnTDQyy0FGanAAZ3VqlhTfj+b111mG6JOtcjbIXNJsadhcTM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t/VM+261kIYWQWFTblauavnBTJmwyt0aNt5K+HpS8+OJTZ/i5ImoMr3TMTy+VSHrItNSgdAC/XCESi06Rot1gpZ6HEwBhmEkYiUy1kRuCCUSoHNIwjjUOmRD71rslrpO5Fvlb4RfxcSF1idJ5w2GLnp6xIObg5kZkLf8GvDvlYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQE4SKUxtcSpJB6cXU/A1ZHzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEEASQBPAE0ANQBKAE4AXABVAFMARQBSMB4XDTI0MDEyNDEyMTc1OFoXDTI1MDEyMzE4MTc1OFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBBAEkATwBNADUASgBOAFwAVQBTAEUAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt/VM+261kIYWQWFTblauavnBTJmwyt0aNt5K+HpS8+OJTZ/i5ImoMr3TMTy+VSHrItNSgdAC/XCESi06Rot1gpZ6HEwBhmEkYiUy1kRuCCUSoHNIwjjUOmRD71rslrpO5Fvlb4RfxcSF1idJ5w2GLnp6xIObg5kZkLf8GvDvlYkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA1eXR76krcrbIEWaJbpQajbT27HBO5cJkuW3uPMlr+S9ujQK+2q+HmJVCesTFDJxR0zP5HUicQoayjQ1DlOTw9dm+Td893Uiqmo3NEhhnKuCrLOBHy/DPEi9UPwIOhQnCDASoQnSWrOf2dk5AoRnfUxbf+YeYxOv4Nh3IjYmNgMA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>